{
  "name": "branchy",
  "version": "0.2.4",
  "description": "Comfortly execute a function in a separate process",
  "main": "lib/branchy.js",
  "scripts": {
    "test": "standard && jest"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Loilo/branchy.git"
  },
  "keywords": [
    "fork",
    "process",
    "promise"
  ],
  "author": "Florian Reuschel <florian@loilo.de>",
  "files": [
    "lib",
    "README.md",
    "branchy.svg"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Loilo/branchy/issues"
  },
  "homepage": "https://github.com/Loilo/branchy#readme",
  "dependencies": {
    "better-queue": "^3.8.7"
  },
  "devDependencies": {
    "jest": "^23.1.0",
    "standard": "^11.0.1"
  },
  "standard": {
    "env": [
      "jest"
    ]
  },
  "jest": {
    "testEnvironment": "node"
  }
}
